# Generated by Django 2.2.5 on 2021-09-07 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("account", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="in_kind_donation",
            field=models.BooleanField(default=False),
        ),
    ]
