# Generated by Django 3.2.8 on 2023-10-06 15:50

import django_enumfield.db.fields
from django.db import migrations, models

import account.models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20220129_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='graduation_term',
            field=django_enumfield.db.fields.EnumField(blank=True, enum=account.models.TermEnum, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='graduation_year',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
