# Generated by Django 2.2.5 on 2019-09-12 16:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="comment",
            name="concept",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="solution.Concept",
            ),
        ),
        migrations.AddField(
            model_name="comment",
            name="solution",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="solution.Solution",
            ),
        ),
    ]
