# Generated by Django 2.2.5 on 2019-09-12 17:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0002_auto_20190912_1631"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="in_response_to",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="replies",
                to="solution.Comment",
            ),
        ),
    ]
