# Generated by Django 2.2.5 on 2019-09-16 17:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0003_auto_20190912_1705"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="concept",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="solution.Concept",
            ),
        ),
        migrations.AlterField(
            model_name="comment",
            name="in_response_to",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="replies",
                to="solution.Comment",
            ),
        ),
        migrations.AlterField(
            model_name="comment",
            name="solution",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="solution.Solution",
            ),
        ),
    ]
