# Generated by Django 2.2.5 on 2019-09-18 14:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0004_auto_20190916_1748"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="concept",
            name="worksheet",
        ),
        migrations.RemoveField(
            model_name="solution",
            name="worksheet",
        ),
        migrations.CreateModel(
            name="Supplement",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True, default=None, max_length=64, null=True
                    ),
                ),
                ("path", models.CharField(max_length=128)),
                (
                    "solution",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="supplements",
                        to="solution.Solution",
                    ),
                ),
            ],
        ),
    ]
