# Generated by Django 2.2.5 on 2020-06-01 22:27

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("solution", "0005_auto_20190918_1425"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AlterField(
            model_name="solution",
            name="concepts",
            field=models.ManyToManyField(
                related_name="solutions", to="solution.Concept"
            ),
        ),
        migrations.AlterField(
            model_name="textbookedition",
            name="textbook",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="editions",
                to="solution.Textbook",
            ),
        ),
        migrations.CreateModel(
            name="TextbookEditionPreference",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "textbook_edition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="solution.TextbookEdition",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="edition_preferences",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="textbookeditionpreference",
            constraint=models.UniqueConstraint(fields=("user",), name="user_textbook"),
        ),
    ]
