# Generated by Django 2.2.5 on 2020-07-17 16:34

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("solution", "0006_auto_20200601_2227"),
    ]

    operations = [
        migrations.AddField(
            model_name="comment",
            name="is_rejected",
            field=models.NullBooleanField(default=False),
        ),
        migrations.AddField(
            model_name="comment",
            name="needs_review",
            field=models.NullBooleanField(default=True),
        ),
        migrations.AddField(
            model_name="problem",
            name="method",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.CreateModel(
            name="CommenterStatus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("approved", models.NullBooleanField(default=False)),
                ("banned", models.NullBooleanField(default=False)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="commenter_status",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
