# Generated by Django 2.2.5 on 2020-07-17 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0007_auto_20200717_1634"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="is_rejected",
            field=models.NullBooleanField(
                default=False,
                help_text="A rejected comment will only appear for the user who created it",
            ),
        ),
        migrations.AlterField(
            model_name="comment",
            name="needs_review",
            field=models.NullBooleanField(
                default=True,
                help_text="An un-reviewed comment will be displayed to the user who created it and be marked as awaiting review",
            ),
        ),
    ]
