# Generated by Django 2.2.5 on 2021-09-19 11:40

from datetime import datetime, time

from django.db import migrations, models


def migrate_date(apps, schema_editor):
    Stream = apps.get_model("solution", "Stream")
    for stream in Stream.objects.all():
        stream.create_date = stream.created.date()
        stream.save()


def demigrate_date(apps, schema_editor):
    Stream = apps.get_model("solution", "Stream")
    noon = time(hour=12)
    for stream in Stream.objects.all():
        stream.created = datetime.combine(stream.create_date, noon)
        stream.save()


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0009_course_stream_streamsupplement"),
    ]

    operations = [
        migrations.AddField(
            model_name="stream",
            name="create_date",
            field=models.DateField(null=True),
        ),
        migrations.RunPython(migrate_date, demigrate_date),
    ]
