# Generated by Django 2.2.5 on 2021-09-19 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0010_stream_create_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="stream",
            name="created",
        ),
    ]
