# Generated by Django 3.2.8 on 2022-01-29 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("solution", "0014_auto_20220129_1622"),
    ]

    operations = [
        migrations.AlterField(
            model_name="comment",
            name="is_rejected",
            field=models.BooleanField(
                default=False,
                help_text="A rejected comment will only appear for the user who created it",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="comment",
            name="needs_review",
            field=models.BooleanField(
                default=True,
                help_text="An un-reviewed comment will be displayed to the user who created it and be marked as awaiting review",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="commenterstatus",
            name="approved",
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name="commenterstatus",
            name="banned",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
