# Generated by Django 2.2.5 on 2019-09-17 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("donation", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="donation",
            name="confirmed",
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="donation",
            name="comment",
            field=models.TextField(
                blank=True,
                default=None,
                help_text="Tell me why you're donating today",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="donation",
            name="private",
            field=models.NullBooleanField(
                default=False, help_text="Do not show my name alongside the donation"
            ),
        ),
    ]
