# Generated by Django 2.2.5 on 2019-09-17 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("donation", "0002_auto_20190917_1806"),
    ]

    operations = [
        migrations.AlterField(
            model_name="donation",
            name="amount",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=6, null=True
            ),
        ),
    ]
