# Generated by Django 2.2.5 on 2020-05-29 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("donation", "0003_auto_20190917_1808"),
    ]

    operations = [
        migrations.CreateModel(
            name="Campaign",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField()),
                ("end", models.DateTimeField()),
                ("target", models.IntegerField()),
            ],
        ),
    ]
