# Generated by Django 2.2.5 on 2021-09-03 20:33

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("donation", "0004_campaign"),
    ]

    operations = [
        migrations.AlterField(
            model_name="donation",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="donations",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
