# Generated by Django 3.2.8 on 2022-01-29 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("donation", "0005_auto_20210903_2033"),
    ]

    operations = [
        migrations.AlterField(
            model_name="campaign",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="donation",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
