# Generated by Django 3.2.8 on 2022-02-02 00:48

from django.db import migrations, models


def migrate_comments(apps, schema_editor):
    Donation = apps.get_model("donation", "Donation")
    for donation in Donation.objects.all():
        donation.moderated_comment = donation.comment
        donation.save()


class Migration(migrations.Migration):

    dependencies = [
        ("donation", "0007_auto_20220129_1624"),
    ]

    operations = [
        migrations.AddField(
            model_name="donation",
            name="moderated_comment",
            field=models.TextField(
                blank=True,
                default=None,
                help_text="This will be displayed to the world",
                null=True,
            ),
        ),
        migrations.RunPython(migrate_comments, migrations.RunPython.noop),
    ]
