# Generated by Django 3.2.8 on 2022-09-30 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0008_donation_moderated_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='transaction_id',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
