from django.core.management.base import BaseCommand
from django.utils.text import slugify

from solution.models import (
    Concept,
    Problem,
    Solution,
    Supplement,
    Textbook,
    TextbookEdition,
)

# from django.core.files import File as DjangoFile


class Command(BaseCommand):
    help = "Creates the media entries for all content"

    def handle(self, *args, **options):
        texts = [
            {
                "author": "Childs, Dara",
                "name": "Dynamics in Engineering Practice",
                "slug": "childs",
                "editions": [
                    {"edition": "10", "slug": "childs-10"},
                    {"edition": "11", "slug": "childs-11"},
                ],
            }
        ]

        concepts = [
            {
                "name": "Directon Cosine Matrix",
                "slug": "dcm",
                "video": "video/DCM.mp4",
                "opening_card": "cards/DCM.png",
            },
            {
                "name": "Inextensible Cables",
                "slug": "cables",
                "video": "video/inextensibleCable.mp4",
                "opening_card": "cards/inextensibleCable.png",
            },
            {
                "name": "Energy-Integral Substitution",
                "slug": "eis",
                "video": "video/EIS.mp4",
                "opening_card": "cards/EIS.png",
            },
            {
                "name": "Equlibrium",
                "slug": "equilibrium",
                "video": "video/equilibrium.mp4",
                "opening_card": "cards/equilibrium.png",
            },
            {
                "name": "Motion Assumptions",
                "slug": "motion-assumption",
                "video": "video/motionAssumption.mp4",
                "opening_card": "cards/motionAssumption.png",
            },
            {
                "name": "Mode Shapes",
                "slug": "mode-shapes",
                "video": "video/whatAreModeShapes.mp4",
                "opening_card": "cards/whatAreModeShapes.png",
            },
            {
                "name": "Characteristic Equation",
                "slug": "char-eqn",
                "video": "video/charEqn.mp4",
                "opening_card": "cards/charEqn.png",
            },
            {
                "name": "Cramer's Rule",
                "slug": "cramer",
                "video": "video/cramersRule.mp4",
                "opening_card": "cards/cramersRule.png",
            },
            {
                "name": "Cross Products",
                "slug": "cross",
                "video": "video/crossProducts.mp4",
                "opening_card": "cards/crossProducts.png",
            },
            {
                "name": "Mass Moment of Inertia",
                "slug": "inertia",
                "video": "video/inertia.mp4",
                "opening_card": "cards/inertia.png",
            },
            {
                "name": "Small Angle Assumption",
                "slug": "small-angle",
                "video": "video/smallAngles.mp4",
                "opening_card": "cards/smallAngles.png",
            },
        ]

        solutions = [
            {
                "name": "Polar Derivations",
                "video": "video/childs-2-1.mp4",
                "opening_card": "cards/childs-2-1.png",
                "supplements": ["supplements/childs-2-1.png"],
                "concepts": [],
                "editions": [("childs-10", 2, 1, None), ("childs-11", 2, 1, None)],
            },
            {
                "name": "Left-hand Path Derivations",
                "video": "video/childs-2-2.mp4",
                "opening_card": "cards/childs-2-2.png",
                "supplements": ["supplements/childs-2-2.png"],
                "concepts": [],
                "editions": [("childs-10", 2, 2, None), ("childs-11", 2, 2, None)],
            },
            {
                "name": "Path Derivations",
                "video": "video/childs-2-3.mp4",
                "opening_card": "cards/childs-2-3.png",
                "supplements": ["supplements/childs-2-3.png"],
                "concepts": [],
                "editions": [("childs-10", 2, 3, None), ("childs-11", 2, 3, None)],
            },
            {
                "name": "Polynomial Plotter Head",
                "video": "video/childs-2-4.mp4",
                "opening_card": "cards/childs-2-4.png",
                "supplements": [
                    "supplements/childs-2-4_vecs.png",
                    "supplements/childs-2-4.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 4, None), ("childs-11", 2, 4, None)],
            },
            {
                "name": "Sinusoidal Plotter Head",
                "video": "video/childs-2-5.mp4",
                "opening_card": "cards/childs-2-5.png",
                "supplements": [
                    "supplements/childs-2-5.png",
                    "supplements/childs-2-5_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 5, None), ("childs-11", 2, 5, None)],
            },
            {
                "name": "Small Sinusoidal Plotter Head",
                "video": "video/childs-2-6.mp4",
                "opening_card": "cards/childs-2-6.png",
                "supplements": [
                    "supplements/childs-2-6_vecs.png",
                    "supplements/childs-2-6.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 6, None), ("childs-11", 2, 6, None)],
            },
            {
                "name": "Other Polynomial Plotter Head",
                "video": "video/childs-2-7.mp4",
                "opening_card": "cards/childs-2-7.png",
                "supplements": [
                    "supplements/childs-2-7.png",
                    "supplements/childs-2-7_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 7, None), ("childs-11", 2, 7, None)],
            },
            {
                "name": "Sliding Pin",
                "video": "video/childs-2-8.mp4",
                "opening_card": "cards/childs-2-8.png",
                "supplements": [
                    "supplements/childs-2-8.png",
                    "supplements/childs-2-8_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 8, None), ("childs-11", 2, 8, None)],
            },
            {
                "name": "Ballistic Trajectory",
                "video": "video/childs-2-9.mp4",
                "opening_card": "cards/childs-2-9.png",
                "supplements": [
                    "supplements/childs-2-9.png",
                    "supplements/childs-2-9_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 9, None), ("childs-11", 2, 9, None)],
            },
            {
                "name": "Sinusoidal Rotary Slider",
                "video": "video/childs-2-10.mp4",
                "opening_card": "cards/childs-2-10.png",
                "supplements": [
                    "supplements/childs-2-10.png",
                    "supplements/childs-2-10_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 10, None), ("childs-11", 2, 10, None)],
            },
            {
                "name": "Instantaneous Rotary Slider",
                "video": "video/childs-2-11.mp4",
                "opening_card": "cards/childs-2-11.png",
                "supplements": [
                    "supplements/childs-2-11_vecs.png",
                    "supplements/childs-2-11.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 11, None), ("childs-11", 2, 11, None)],
            },
            {
                "name": "Polynomial Rotary Slider",
                "video": "video/childs-2-12.mp4",
                "opening_card": "cards/childs-2-12.png",
                "supplements": [
                    "supplements/childs-2-12_vecs.png",
                    "supplements/childs-2-12.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 12, None), ("childs-11", 2, 12, None)],
            },
            {
                "name": "Another Rotary Slider",
                "video": "video/childs-2-13.mp4",
                "opening_card": "cards/childs-2-13.png",
                "supplements": [
                    "supplements/childs-2-13_vecs.png",
                    "supplements/childs-2-13.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 13, None), ("childs-11", 2, 13, None)],
            },
            {
                "name": "To Tha Moon",
                "video": "video/childs-2-14.mp4",
                "opening_card": "cards/childs-2-14.png",
                "supplements": [
                    "supplements/childs-2-14.png",
                    "supplements/childs-2-14_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 14, None), ("childs-11", 2, 14, None)],
            },
            {
                "name": "Kidney Cam",
                "video": "video/childs-2-15.mp4",
                "opening_card": "cards/childs-2-15.png",
                "supplements": [
                    "supplements/childs-2-15_vecs.png",
                    "supplements/childs-2-15.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 15, None), ("childs-11", 2, 15, None)],
            },
            {
                "name": "Sliding Bead",
                "video": "video/childs-2-16.mp4",
                "opening_card": "cards/childs-2-16.png",
                "supplements": [
                    "supplements/childs-2-16_vecs.png",
                    "supplements/childs-2-16.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 16, None), ("childs-11", 2, 16, None)],
            },
            {
                "name": "Regular Hills",
                "video": "video/childs-2-17.mp4",
                "opening_card": "cards/childs-2-17.png",
                "supplements": [
                    "supplements/childs-2-17.png",
                    "supplements/childs-2-17_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 17, None), ("childs-11", 2, 20, None)],
            },
            {
                "name": "Controlled Stall",
                "video": "video/childs-2-18.mp4",
                "opening_card": "cards/childs-2-18.png",
                "supplements": [
                    "supplements/childs-2-18.png",
                    "supplements/childs-2-18_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 18, None), ("childs-11", 2, 21, None)],
            },
            {
                "name": "More Different Sliding Bead",
                "video": "video/childs-2-19.mp4",
                "opening_card": "cards/childs-2-19.png",
                "supplements": [
                    "supplements/childs-2-19.png",
                    "supplements/childs-2-19_vecs.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 19, None), ("childs-11", 2, 22, None)],
            },
            {
                "name": "Roller Coaster",
                "video": "video/childs-2-20.mp4",
                "opening_card": "cards/childs-2-20.png",
                "supplements": [
                    "supplements/childs-2-20_vecs.png",
                    "supplements/childs-2-20.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 20, None), ("childs-11", 2, 23, None)],
            },
            {
                "name": "Follow the Path",
                "video": "video/childs-2-21.mp4",
                "opening_card": "cards/childs-2-21.png",
                "supplements": [
                    "supplements/childs-2-21_vecs.png",
                    "supplements/childs-2-21.png",
                ],
                "concepts": ["dcm"],
                "editions": [("childs-10", 2, 21, None), ("childs-11", 2, 24, None)],
            },
            {
                "name": "Buoyancy",
                "video": "video/childs-3-1.mp4",
                "opening_card": "cards/childs-3-1.png",
                "supplements": ["supplements/childs-3-1.png"],
                "concepts": ["equilibrium"],
                "editions": [("childs-10", 3, 1, None), ("childs-11", 3, 1, None)],
            },
            {
                "name": "Cantilever Beam Spring",
                "video": "video/childs-3-2.mp4",
                "opening_card": "cards/childs-3-2.png",
                "supplements": ["supplements/childs-3-2.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 2, None), ("childs-11", 3, 2, None)],
            },
            {
                "name": "Bulk Elastic Behavior",
                "video": "video/childs-3-3.mp4",
                "opening_card": "cards/childs-3-3.png",
                "supplements": ["supplements/childs-3-3.png"],
                "concepts": ["equilibrium"],
                "editions": [("childs-10", 3, 3, None), ("childs-11", 3, 3, None)],
            },
            {
                "name": "Equivalent Stiffness Derivations",
                "video": "video/childs-3-4.mp4",
                "opening_card": "cards/childs-3-4.png",
                "supplements": ["supplements/childs-3-4.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 4, None), ("childs-11", 3, 4, None)],
            },
            {
                "name": "Equilibrium Considerations 1",
                "video": "video/childs-3-5.mp4",
                "opening_card": "cards/childs-3-5.png",
                "supplements": ["supplements/childs-3-5.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 5, None), ("childs-11", 3, 5, None)],
            },
            {
                "name": "Equilibrium Considerations 2",
                "video": "video/childs-3-6.mp4",
                "opening_card": "cards/childs-3-6.png",
                "supplements": ["supplements/childs-3-6.png"],
                "concepts": ["equilibrium", "eis"],
                "editions": [("childs-10", 3, 6, None), ("childs-11", 3, 6, None)],
            },
            {
                "name": "Non-Equilibrium Considerations 1",
                "video": "video/childs-3-7.mp4",
                "opening_card": "cards/childs-3-7.png",
                "supplements": ["supplements/childs-3-7.png"],
                "concepts": ["equilibrium"],
                "editions": [("childs-10", 3, 7, None), ("childs-11", 3, 7, None)],
            },
            {
                "name": "Non-Equilibrium Considerations 2",
                "video": "video/childs-3-8.mp4",
                "opening_card": "cards/childs-3-8.png",
                "supplements": ["supplements/childs-3-8.png"],
                "concepts": ["eis"],
                "editions": [("childs-10", 3, 8, None), ("childs-11", 3, 8, None)],
            },
            {
                "name": "Constant Transient Excitation",
                "video": "video/childs-3-9.mp4",
                "opening_card": "cards/childs-3-9.png",
                "supplements": [
                    "supplements/childs-3-9.png",
                    "supplements/childs-3-9_plot.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 9, None), ("childs-11", 3, 9, None)],
            },
            {
                "name": "Linear Transient Excitation",
                "video": "video/childs-3-10.mp4",
                "opening_card": "cards/childs-3-10.png",
                "supplements": [
                    "supplements/childs-3-10.png",
                    "supplements/childs-3-10_plot.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 10, None), ("childs-11", 3, 10, None)],
            },
            {
                "name": "Quadratic Transient Excitation",
                "video": "video/childs-3-11.mp4",
                "opening_card": "cards/childs-3-11.png",
                "supplements": [
                    "supplements/childs-3-11_plot.png",
                    "supplements/childs-3-11.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 11, None), ("childs-11", 3, 11, None)],
            },
            {
                "name": "Constant Damped Transient Excitation",
                "video": "video/childs-3-12.mp4",
                "opening_card": "cards/childs-3-12.png",
                "supplements": [
                    "supplements/childs-3-12.png",
                    "supplements/childs-3-12_plot.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 12, None), ("childs-11", 3, 12, None)],
            },
            {
                "name": "Linear Damped Transient Excitation",
                "video": "video/childs-3-13.mp4",
                "opening_card": "cards/childs-3-13.png",
                "supplements": [
                    "supplements/childs-3-13_plot.png",
                    "supplements/childs-3-13.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 13, None), ("childs-11", 3, 13, None)],
            },
            {
                "name": "Quadratic Damped Transient Excitation",
                "video": "video/childs-3-14.mp4",
                "opening_card": "cards/childs-3-14.png",
                "supplements": [
                    "supplements/childs-3-14_plot.png",
                    "supplements/childs-3-14.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 14, None), ("childs-11", 3, 14, None)],
            },
            {
                "name": "Relative Displacement Base Excitation With Constant Acceleration",
                "video": "video/childs-3-15.mp4",
                "opening_card": "cards/childs-3-15.png",
                "supplements": ["supplements/childs-3-15.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 15, None), ("childs-11", 3, 16, None)],
            },
            {
                "name": "And Then I Felt Something Snap",
                "video": "video/childs-3-16.mp4",
                "opening_card": "cards/childs-3-16.png",
                "supplements": [
                    "supplements/childs-3-16_plot.png",
                    "supplements/childs-3-16.png",
                ],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 16, None), ("childs-11", 3, 17, None)],
            },
            {
                "name": "Pull Then Stop",
                "video": "video/childs-3-17.mp4",
                "opening_card": "cards/childs-3-17.png",
                "supplements": [
                    "supplements/childs-3-17_plot.png",
                    "supplements/childs-3-17.png",
                ],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 17, None), ("childs-11", 3, 21, None)],
            },
            {
                "name": "Quadratic Excitation For A Bit",
                "video": "video/childs-3-18.mp4",
                "opening_card": "cards/childs-3-18.png",
                "supplements": [
                    "supplements/childs-3-18.png",
                    "supplements/childs-3-18_plot.png",
                ],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 18, None), ("childs-11", 3, 22, None)],
            },
            {
                "name": "Simple Harmonic Excitation",
                "video": "video/childs-3-19.mp4",
                "opening_card": "cards/childs-3-19.png",
                "supplements": [
                    "supplements/childs-3-19.png",
                    "supplements/childs-3-19_plot.png",
                ],
                "concepts": ["equilibrium"],
                "editions": [("childs-10", 3, 19, None), ("childs-11", 3, 23, None)],
            },
            {
                "name": "Analyzing Damped Motion",
                "video": "video/childs-3-20.mp4",
                "opening_card": "cards/childs-3-20.png",
                "supplements": [
                    "supplements/childs-3-20_plot.png",
                    "supplements/childs-3-20.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 20, None), ("childs-11", 3, 27, None)],
            },
            {
                "name": "Resonance Motion",
                "video": "video/childs-3-21.mp4",
                "opening_card": "cards/childs-3-21.png",
                "supplements": [
                    "supplements/childs-3-21.png",
                    "supplements/childs-3-21_plot.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 21, None), ("childs-11", 3, 28, None)],
            },
            {
                "name": "Seismograph",
                "video": "video/childs-3-22.mp4",
                "opening_card": "cards/childs-3-22.png",
                "supplements": ["supplements/childs-3-22.png"],
                "concepts": ["equilibrium", "motion-assumption"],
                "editions": [("childs-10", 3, 22, None), ("childs-11", 3, 29, None)],
            },
            {
                "name": "Bumpy Road",
                "video": "video/childs-3-23.mp4",
                "opening_card": "cards/childs-3-23.png",
                "supplements": ["supplements/childs-3-23.png"],
                "concepts": ["equilibrium", "motion-assumption"],
                "editions": [("childs-10", 3, 23, None), ("childs-11", 3, 30, None)],
            },
            {
                "name": "Another Bumpy Road",
                "video": "video/childs-3-24.mp4",
                "opening_card": "cards/childs-3-24.png",
                "supplements": ["supplements/childs-3-24.png"],
                "concepts": ["equilibrium", "motion-assumption"],
                "editions": [("childs-10", 3, 24, None), ("childs-11", 3, 31, None)],
            },
            {
                "name": "Invisible Base",
                "video": "video/childs-3-25.mp4",
                "opening_card": "cards/childs-3-25.png",
                "supplements": [
                    "supplements/childs-3-25.png",
                    "supplements/childs-3-25_plot.png",
                ],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 25, None), ("childs-11", 3, 34, None)],
            },
            {
                "name": "Classic Rotary Imbalance",
                "video": "video/childs-3-26.mp4",
                "opening_card": "cards/childs-3-26.png",
                "supplements": ["supplements/childs-3-26.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 26, None), ("childs-11", 3, 35, None)],
            },
            {
                "name": "Classic Rotary Imbalance (SI)",
                "video": "video/childs-3-27.mp4",
                "opening_card": "cards/childs-3-27.png",
                "supplements": [
                    "supplements/childs-3-27.png",
                    "supplements/childs-3-27_plot.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 27, None), ("childs-11", 3, 36, None)],
            },
            {
                "name": "Industrial Fan",
                "video": "video/childs-3-28.mp4",
                "opening_card": "cards/childs-3-28.png",
                "supplements": [
                    "supplements/childs-3-28_plot.png",
                    "supplements/childs-3-28.png",
                ],
                "concepts": [],
                "editions": [("childs-10", 3, 28, None), ("childs-11", 3, 37, None)],
            },
            {
                "name": "Truck Hoist",
                "video": "video/childs-3-29.mp4",
                "opening_card": "cards/childs-3-29.png",
                "supplements": ["supplements/childs-3-29.png"],
                "concepts": ["cables"],
                "editions": [("childs-10", 3, 29, None), ("childs-11", 3, 38, None)],
            },
            {
                "name": "Coupled System 1",
                "video": "video/childs-3-30.mp4",
                "opening_card": "cards/childs-3-30.png",
                "supplements": ["supplements/childs-3-30.png"],
                "concepts": ["cables", "eis"],
                "editions": [("childs-10", 3, 30, None), ("childs-11", 3, 39, None)],
            },
            {
                "name": "Coupled System 2",
                "video": "video/childs-3-31.mp4",
                "opening_card": "cards/childs-3-31.png",
                "supplements": ["supplements/childs-3-31.png"],
                "concepts": ["cables"],
                "editions": [("childs-10", 3, 31, None), ("childs-11", 3, 40, None)],
            },
            {
                "name": "Coupled System 3",
                "video": "video/childs-3-32.mp4",
                "opening_card": "cards/childs-3-32.png",
                "supplements": ["supplements/childs-3-32.png"],
                "concepts": ["cables"],
                "editions": [("childs-10", 3, 32, None), ("childs-11", 3, 41, None)],
            },
            {
                "name": "Not Like The Others",
                "video": "video/childs-3-33.mp4",
                "opening_card": "cards/childs-3-33.png",
                "supplements": ["supplements/childs-3-33.png"],
                "concepts": ["cables"],
                "editions": [("childs-10", 3, 33, None), ("childs-11", 3, 42, None)],
            },
            {
                "name": "Just Like The Others",
                "video": "video/childs-3-34.mp4",
                "opening_card": "cards/childs-3-34.png",
                "supplements": ["supplements/childs-3-34.png"],
                "concepts": ["cables"],
                "editions": [("childs-10", 3, 34, None), ("childs-11", 3, 43, None)],
            },
            {
                "name": "Coupled System with Springs and Dampers",
                "video": "video/childs-3-35.mp4",
                "opening_card": "cards/childs-3-35.png",
                "supplements": ["supplements/childs-3-35.png"],
                "concepts": ["cables", "eis"],
                "editions": [("childs-10", 3, 35, None), ("childs-11", 3, 44, None)],
            },
            {
                "name": "Coupled System with Spring",
                "video": "video/childs-3-36.mp4",
                "opening_card": "cards/childs-3-36.png",
                "supplements": ["supplements/childs-3-36.png"],
                "concepts": ["cables", "eis"],
                "editions": [("childs-10", 3, 36, None), ("childs-11", 3, 46, None)],
            },
            {
                "name": "Coupled Not Quite System",
                "video": "video/childs-3-37.mp4",
                "opening_card": "cards/childs-3-37.png",
                "supplements": ["supplements/childs-3-37.png"],
                "concepts": ["cables", "eis", "equilibrium"],
                "editions": [("childs-10", 3, 37, None), ("childs-11", 3, 47, None)],
            },
            {
                "name": "Why Did I Decide to Name These?",
                "video": "video/childs-3-38.mp4",
                "opening_card": "cards/childs-3-38.png",
                "supplements": ["supplements/childs-3-38.png"],
                "concepts": ["cables", "eis", "equilibrium"],
                "editions": [("childs-10", 3, 38, None), ("childs-11", 3, 48, None)],
            },
            {
                "name": "Coupled System 4",
                "video": "video/childs-3-39.mp4",
                "opening_card": "cards/childs-3-39.png",
                "supplements": ["supplements/childs-3-39.png"],
                "concepts": ["cables", "eis"],
                "editions": [("childs-10", 3, 39, None), ("childs-11", 3, 49, None)],
            },
            {
                "name": "Coupled System 5",
                "video": "video/childs-3-40.mp4",
                "opening_card": "cards/childs-3-40.png",
                "supplements": ["supplements/childs-3-40.png"],
                "concepts": ["cables", "eis", "equilibrium"],
                "editions": [("childs-10", 3, 40, None), ("childs-11", 3, 50, None)],
            },
            {
                "name": "Tricky Spring",
                "video": "video/childs-3-41.mp4",
                "opening_card": "cards/childs-3-41.png",
                "supplements": ["supplements/childs-3-41.png"],
                "concepts": ["cables", "eis", "equilibrium"],
                "editions": [("childs-10", 3, 41, None), ("childs-11", 3, 51, None)],
            },
            {
                "name": "MDOF 1",
                "video": "video/childs-3-42.mp4",
                "opening_card": "cards/childs-3-42.png",
                "supplements": ["supplements/childs-3-42.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 42, None), ("childs-11", 3, 52, None)],
            },
            {
                "name": "What It's Like When Carts Collide",
                "video": "video/childs-3-43.mp4",
                "opening_card": "cards/childs-3-43.png",
                "supplements": ["supplements/childs-3-43.png"],
                "concepts": ["motion-assumption", "mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 43, None), ("childs-11", 3, 53, None)],
            },
            {
                "name": "MDOF 2",
                "video": "video/childs-3-44.mp4",
                "opening_card": "cards/childs-3-44.png",
                "supplements": ["supplements/childs-3-44.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 44, None), ("childs-11", 3, 54, None)],
            },
            {
                "name": "MDOF 3",
                "video": "video/childs-3-45.mp4",
                "opening_card": "cards/childs-3-45.png",
                "supplements": ["supplements/childs-3-45.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 45, None), ("childs-11", 3, 55, None)],
            },
            {
                "name": "MDOF 4",
                "video": "video/childs-3-46.mp4",
                "opening_card": "cards/childs-3-46.png",
                "supplements": ["supplements/childs-3-46.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 46, None), ("childs-11", 3, 56, None)],
            },
            {
                "name": "MDOF 5",
                "video": "video/childs-3-47.mp4",
                "opening_card": "cards/childs-3-47.png",
                "supplements": ["supplements/childs-3-47.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 47, None), ("childs-11", 3, 57, None)],
            },
            {
                "name": "MDOF 6",
                "video": "video/childs-3-48.mp4",
                "opening_card": "cards/childs-3-48.png",
                "supplements": ["supplements/childs-3-48.png"],
                "concepts": ["motion-assumption"],
                "editions": [("childs-10", 3, 48, None), ("childs-11", 3, 58, None)],
            },
            {
                "name": "MDOF Response 1",
                "video": "video/childs-3-49.mp4",
                "opening_card": "cards/childs-3-49.png",
                "supplements": ["supplements/childs-3-49.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 49, None), ("childs-11", 3, 61, None)],
            },
            {
                "name": "MDOF Response 2",
                "video": "video/childs-3-50.mp4",
                "opening_card": "cards/childs-3-50.png",
                "supplements": ["supplements/childs-3-50.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 50, None), ("childs-11", 3, 62, None)],
            },
            {
                "name": "MDOF Response 3",
                "video": "video/childs-3-51.mp4",
                "opening_card": "cards/childs-3-51.png",
                "supplements": ["supplements/childs-3-51.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 51, None), ("childs-11", 3, 63, None)],
            },
            {
                "name": "MDOF Response 4",
                "video": "video/childs-3-52.mp4",
                "opening_card": "cards/childs-3-52.png",
                "supplements": ["supplements/childs-3-52.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 52, None), ("childs-11", 3, 68, None)],
            },
            {
                "name": "MDOF Response 5",
                "video": "video/childs-3-53.mp4",
                "opening_card": "cards/childs-3-53.png",
                "supplements": ["supplements/childs-3-53.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 53, None), ("childs-11", 3, 69, None)],
            },
            {
                "name": "MDOF Response 6",
                "video": "video/childs-3-54.mp4",
                "opening_card": "cards/childs-3-54.png",
                "supplements": ["supplements/childs-3-54.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 54, None), ("childs-11", 3, 70, None)],
            },
            {
                "name": "MDOF Response 7",
                "video": "video/childs-3-55.mp4",
                "opening_card": "cards/childs-3-55.png",
                "supplements": ["supplements/childs-3-55.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 55, None), ("childs-11", 3, 71, None)],
            },
            {
                "name": "MDOF Response 8",
                "video": "video/childs-3-56.mp4",
                "opening_card": "cards/childs-3-56.png",
                "supplements": ["supplements/childs-3-56.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 56, None), ("childs-11", 3, 72, None)],
            },
            {
                "name": "MDOF Response 9",
                "video": "video/childs-3-57.mp4",
                "opening_card": "cards/childs-3-57.png",
                "supplements": ["supplements/childs-3-57.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 57, None), ("childs-11", 3, 73, None)],
            },
            {
                "name": "MDOF Response 10",
                "video": "video/childs-3-58.mp4",
                "opening_card": "cards/childs-3-58.png",
                "supplements": ["supplements/childs-3-58.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 58, None), ("childs-11", 3, 74, None)],
            },
            {
                "name": "MDOF Steady State Response 1",
                "video": "video/childs-3-59.mp4",
                "opening_card": "cards/childs-3-59.png",
                "supplements": ["supplements/childs-3-59.png"],
                "concepts": ["mode-shapes", "char-eqn"],
                "editions": [("childs-10", 3, 59, None), ("childs-11", 3, 75, None)],
            },
            {
                "name": "MDOF Steady State Response 2",
                "video": "video/childs-3-60.mp4",
                "opening_card": "cards/childs-3-60.png",
                "supplements": ["supplements/childs-3-60.png"],
                "concepts": ["mode-shapes", "motion-assumption", "char-eqn"],
                "editions": [("childs-10", 3, 60, None), ("childs-11", 3, 76, None)],
            },
            {
                "name": "MDOF Steady State Response 3",
                "video": "video/childs-3-61.mp4",
                "opening_card": "cards/childs-3-61.png",
                "supplements": ["supplements/childs-3-61.png"],
                "concepts": ["mode-shapes", "motion-assumption", "char-eqn"],
                "editions": [("childs-10", 3, 61, None), ("childs-11", 3, 77, None)],
            },
            {
                "name": "Rubber Baby Bumper",
                "video": "video/childs-3-62.mp4",
                "opening_card": "cards/childs-3-62.png",
                "supplements": ["supplements/childs-3-62.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 62, None), ("childs-11", 3, 78, None)],
            },
            {
                "name": "Conservation of Momentum",
                "video": "video/childs-3-63.mp4",
                "opening_card": "cards/childs-3-63.png",
                "supplements": ["supplements/childs-3-63.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 63, None), ("childs-11", 3, 79, None)],
            },
            {
                "name": "Hold On To Your Hats",
                "video": "video/childs-3-64.mp4",
                "opening_card": "cards/childs-3-64.png",
                "supplements": ["supplements/childs-3-64.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 64, None), ("childs-11", 3, 86, None)],
            },
            {
                "name": "Sliding inside a Cone",
                "video": "video/childs-3-65.mp4",
                "opening_card": "cards/childs-3-65.png",
                "supplements": ["supplements/childs-3-65.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 65, None), ("childs-11", 3, 87, None)],
            },
            {
                "name": "Sliding outside a Cone",
                "video": "video/childs-3-66.mp4",
                "opening_card": "cards/childs-3-66.png",
                "supplements": ["supplements/childs-3-66.png"],
                "concepts": [],
                "editions": [("childs-10", 3, 66, None), ("childs-11", 3, 88, None)],
            },
            {
                "name": "Who Threw This Potato?",
                "video": "video/childs-4-1.mp4",
                "opening_card": "cards/childs-4-1.png",
                "supplements": ["supplements/childs-4-1.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 1, None), ("childs-11", 4, 1, None)],
            },
            {
                "name": "Who Threw That Potato Again?",
                "video": "video/childs-4-2.mp4",
                "opening_card": "cards/childs-4-2.png",
                "supplements": ["supplements/childs-4-2.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 2, None), ("childs-11", 4, 2, None)],
            },
            {
                "name": "Simple RWOS",
                "video": "video/childs-4-3.mp4",
                "opening_card": "cards/childs-4-3.png",
                "supplements": ["supplements/childs-4-3.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 3, None), ("childs-11", 4, 3, None)],
            },
            {
                "name": "Rolling Spool",
                "video": "video/childs-4-4.mp4",
                "opening_card": "cards/childs-4-4.png",
                "supplements": ["supplements/childs-4-4.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 4, None), ("childs-11", 4, 4, None)],
            },
            {
                "name": "Runaway Spool 1",
                "video": "video/childs-4-5.mp4",
                "opening_card": "cards/childs-4-5.png",
                "supplements": ["supplements/childs-4-5.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 5, None), ("childs-11", 4, 5, None)],
            },
            {
                "name": "Runaway Spool 2",
                "video": "video/childs-4-6.mp4",
                "opening_card": "cards/childs-4-6.png",
                "supplements": ["supplements/childs-4-6.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 6, None), ("childs-11", 4, 6, None)],
            },
            {
                "name": "Yo-Yo",
                "video": "video/childs-4-7.mp4",
                "opening_card": "cards/childs-4-7.png",
                "supplements": ["supplements/childs-4-7.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 7, None), ("childs-11", 4, 7, None)],
            },
            {
                "name": "Active Unspooling",
                "video": "video/childs-4-8.mp4",
                "opening_card": "cards/childs-4-8.png",
                "supplements": ["supplements/childs-4-8.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 8, None), ("childs-11", 4, 8, None)],
            },
            {
                "name": "A Forgivable Contrivance",
                "video": "video/childs-4-9.mp4",
                "opening_card": "cards/childs-4-9.png",
                "supplements": ["supplements/childs-4-9.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 9, None), ("childs-11", 4, 9, None)],
            },
            {
                "name": "A Forgettable Contrivance",
                "video": "video/childs-4-10.mp4",
                "opening_card": "cards/childs-4-10.png",
                "supplements": ["supplements/childs-4-10.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 10, None), ("childs-11", 4, 10, None)],
            },
            {
                "name": "Despite Appearances It Isn't Actually Touching That Wall",
                "video": "video/childs-4-11.mp4",
                "opening_card": "cards/childs-4-11.png",
                "supplements": ["supplements/childs-4-11.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 11, None), ("childs-11", 4, 11, None)],
            },
            {
                "name": "Dost Thou Hoist?",
                "video": "video/childs-4-12.mp4",
                "opening_card": "cards/childs-4-12.png",
                "supplements": ["supplements/childs-4-12.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 12, None), ("childs-11", 4, 12, None)],
            },
            {
                "name": "Today On How It's Made: Ball Bearings",
                "video": "video/childs-4-13.mp4",
                "opening_card": "cards/childs-4-13.png",
                "supplements": ["supplements/childs-4-13.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 13, None), ("childs-11", 4, 13, None)],
            },
            {
                "name": "A Very Odd Hoist",
                "video": "video/childs-4-14.mp4",
                "opening_card": "cards/childs-4-14.png",
                "supplements": ["supplements/childs-4-14.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 14, None), ("childs-11", 4, 14, None)],
            },
            {
                "name": "Do Try This At Home",
                "video": "video/childs-4-15.mp4",
                "opening_card": "cards/childs-4-15.png",
                "supplements": ["supplements/childs-4-15.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 15, None), ("childs-11", 4, 15, None)],
            },
            {
                "name": "Railroad Truck",
                "video": "video/childs-4-16.mp4",
                "opening_card": "cards/childs-4-16.png",
                "supplements": ["supplements/childs-4-16.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 16, None), ("childs-11", 4, 16, None)],
            },
            {
                "name": "A Regrettable Contrivance",
                "video": "video/childs-4-17.mp4",
                "opening_card": "cards/childs-4-17.png",
                "supplements": ["supplements/childs-4-17.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 17, None), ("childs-11", 4, 19, None)],
            },
            {
                "name": "Basic Gears",
                "video": "video/childs-4-18.mp4",
                "opening_card": "cards/childs-4-18.png",
                "supplements": ["supplements/childs-4-18.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 18, None), ("childs-11", 4, 20, None)],
            },
            {
                "name": "Bicycle Chain",
                "video": "video/childs-4-19.mp4",
                "opening_card": "cards/childs-4-19.png",
                "supplements": ["supplements/childs-4-19.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 19, None), ("childs-11", 4, 21, None)],
            },
            {
                "name": "Planetary Gear",
                "video": "video/childs-4-20.mp4",
                "opening_card": "cards/childs-4-20.png",
                "supplements": ["supplements/childs-4-20.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 20, None), ("childs-11", 4, 22, None)],
            },
            {
                "name": "Slider Crank",
                "video": "video/childs-4-21.mp4",
                "opening_card": "cards/childs-4-21.png",
                "supplements": ["supplements/childs-4-21.png"],
                "concepts": ["cross", "cramer"],
                "editions": [("childs-10", 4, 21, None), ("childs-11", 4, 23, None)],
            },
            {
                "name": "Hydraulic Lift",
                "video": "video/childs-4-22.mp4",
                "opening_card": "cards/childs-4-22.png",
                "supplements": ["supplements/childs-4-22.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 22, None), ("childs-11", 4, 24, None)],
            },
            {
                "name": "Pinned Slider",
                "video": "video/childs-4-23.mp4",
                "opening_card": "cards/childs-4-23.png",
                "supplements": ["supplements/childs-4-23.png"],
                "concepts": ["cross", "cramer"],
                "editions": [("childs-10", 4, 23, None), ("childs-11", 4, 25, None)],
            },
            {
                "name": "Waving Arm",
                "video": "video/childs-4-24.mp4",
                "opening_card": "cards/childs-4-24.png",
                "supplements": ["supplements/childs-4-24.png"],
                "concepts": ["cross", "cramer"],
                "editions": [("childs-10", 4, 24, None), ("childs-11", 4, 26, None)],
            },
            {
                "name": "Better Hydraulic Lift",
                "video": "video/childs-4-25.mp4",
                "opening_card": "cards/childs-4-25.png",
                "supplements": ["supplements/childs-4-25.png"],
                "concepts": ["cross", "cramer"],
                "editions": [("childs-10", 4, 25, None), ("childs-11", 4, 27, None)],
            },
            {
                "name": "Dangling Arm",
                "video": "video/childs-4-26.mp4",
                "opening_card": "cards/childs-4-26.png",
                "supplements": ["supplements/childs-4-26.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 26, None), ("childs-11", 4, 28, None)],
            },
            {
                "name": "Another Pinned Slider",
                "video": "video/childs-4-27.mp4",
                "opening_card": "cards/childs-4-27.png",
                "supplements": ["supplements/childs-4-27.png"],
                "concepts": ["cross", "cramer"],
                "editions": [("childs-10", 4, 27, None), ("childs-11", 4, 29, None)],
            },
            {
                "name": "Scotch Yoke",
                "video": "video/childs-4-28.mp4",
                "opening_card": "cards/childs-4-28.png",
                "supplements": ["supplements/childs-4-28.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 28, None), ("childs-11", 4, 30, None)],
            },
            {
                "name": "Four Bar Mechanism",
                "video": "video/childs-4-29.mp4",
                "opening_card": "cards/childs-4-29.png",
                "supplements": ["supplements/childs-4-29.png"],
                "concepts": [],
                "editions": [("childs-10", 4, 29, None), ("childs-11", 4, 31, None)],
            },
            {
                "name": "These Are Basically All The Same",
                "video": "video/childs-4-30.mp4",
                "opening_card": "cards/childs-4-30.png",
                "supplements": ["supplements/childs-4-30.png"],
                "concepts": [],
                "editions": [("childs-10", 4, 30, None), ("childs-11", 4, 32, None)],
            },
            {
                "name": "Flywheel",
                "video": "video/childs-4-31.mp4",
                "opening_card": "cards/childs-4-31.png",
                "supplements": ["supplements/childs-4-31.png"],
                "concepts": [],
                "editions": [("childs-10", 4, 31, None), ("childs-11", 4, 33, None)],
            },
            {
                "name": "Wavy Bits",
                "video": "video/childs-4-32.mp4",
                "opening_card": "cards/childs-4-32.png",
                "supplements": [
                    "supplements/childs-4-32_PhiAndBeta.png",
                    "supplements/childs-4-32.png",
                ],
                "concepts": ["cross", "cramer"],
                "editions": [("childs-10", 4, 32, None), ("childs-11", 4, 34, None)],
            },
            {
                "name": "Wedding Cake Smasher",
                "video": "video/childs-4-33.mp4",
                "opening_card": "cards/childs-4-33.png",
                "supplements": ["supplements/childs-4-33.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 33, None), ("childs-11", 4, 35, None)],
            },
            {
                "name": "Who Signed Off On This?",
                "video": "video/childs-4-34.mp4",
                "opening_card": "cards/childs-4-34.png",
                "supplements": ["supplements/childs-4-34.png"],
                "concepts": ["cramer"],
                "editions": [("childs-10", 4, 34, None), ("childs-11", 4, 36, None)],
            },
            {
                "name": "Strange Three Bar",
                "video": "video/childs-4-35.mp4",
                "opening_card": "cards/childs-4-35.png",
                "supplements": ["supplements/childs-4-35.png"],
                "concepts": [],
                "editions": [("childs-10", 4, 35, None), ("childs-11", 4, 37, None)],
            },
            {
                "name": "Cranky Slider",
                "video": "video/childs-4-36.mp4",
                "opening_card": "cards/childs-4-36.png",
                "supplements": ["supplements/childs-4-36.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 36, None), ("childs-11", 4, 38, None)],
            },
            {
                "name": "Variations on Pinned Slider",
                "video": "video/childs-4-37.mp4",
                "opening_card": "cards/childs-4-37.png",
                "supplements": ["supplements/childs-4-37.png"],
                "concepts": ["cross"],
                "editions": [("childs-10", 4, 37, None), ("childs-11", 4, 39, None)],
            },
            {
                "name": "Basic Torsion (Pretend They Are Rubber)",
                "video": "video/childs-5-1.mp4",
                "opening_card": "cards/childs-5-1.png",
                "supplements": ["supplements/childs-5-1.png"],
                "concepts": ["inertia"],
                "editions": [("childs-10", 5, 1, None), ("childs-11", 5, 1, None)],
            },
            {
                "name": "Coupled Rotary System 1",
                "video": "video/childs-5-3.mp4",
                "opening_card": "cards/childs-5-3.png",
                "supplements": ["supplements/childs-5-3.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 3, None), ("childs-11", 5, 3, None)],
            },
            {
                "name": "Coupled Rotary System 2",
                "video": "video/childs-5-4.mp4",
                "opening_card": "cards/childs-5-4.png",
                "supplements": ["supplements/childs-5-4.png"],
                "concepts": ["eis", "cables", "inertia"],
                "editions": [("childs-10", 5, 4, None), ("childs-11", 5, 4, None)],
            },
            {
                "name": "A Bit Like the Clockworks",
                "video": "video/childs-5-5.mp4",
                "opening_card": "cards/childs-5-5.png",
                "supplements": ["supplements/childs-5-5.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 5, None), ("childs-11", 5, 5, None)],
            },
            {
                "name": "Unstable AF",
                "video": "video/childs-5-7.mp4",
                "opening_card": "cards/childs-5-7.png",
                "supplements": ["supplements/childs-5-7.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 7, None), ("childs-11", 5, 7, None)],
            },
            {
                "name": "Complex Pendulum 1",
                "video": "video/childs-5-9.mp4",
                "opening_card": "cards/childs-5-9.png",
                "supplements": ["supplements/childs-5-9.png"],
                "concepts": ["eis", "inertia", "small-angle"],
                "editions": [("childs-10", 5, 9, None), ("childs-11", 5, 9, None)],
            },
            {
                "name": "Complex Pendulum 2",
                "video": "video/childs-5-10.mp4",
                "opening_card": "cards/childs-5-10.png",
                "supplements": ["supplements/childs-5-10.png"],
                "concepts": ["eis", "inertia", "small-angle"],
                "editions": [("childs-10", 5, 10, None), ("childs-11", 5, 10, None)],
            },
            {
                "name": "Complex Pendulum 3",
                "video": "video/childs-5-13.mp4",
                "opening_card": "cards/childs-5-13.png",
                "supplements": ["supplements/childs-5-13.png"],
                "concepts": ["inertia", "eis"],
                "editions": [("childs-10", 5, 13, None), ("childs-11", 5, 13, None)],
            },
            {
                "name": "Stable AF",
                "video": "video/childs-5-19.mp4",
                "opening_card": "cards/childs-5-19.png",
                "supplements": ["supplements/childs-5-19.png"],
                "concepts": ["eis", "inertia", "small-angle"],
                "editions": [("childs-10", 5, 19, None), ("childs-11", 5, 22, None)],
            },
            {
                "name": "Bound Pendulum",
                "video": "video/childs-5-20.mp4",
                "opening_card": "cards/childs-5-20.png",
                "supplements": ["supplements/childs-5-20.png"],
                "concepts": ["eis", "inertia", "small-angle"],
                "editions": [("childs-10", 5, 20, None), ("childs-11", 5, 23, None)],
            },
            {
                "name": "Fun With Pendulums",
                "video": "video/childs-5-22.mp4",
                "opening_card": "cards/childs-5-22.png",
                "supplements": ["supplements/childs-5-22.png"],
                "concepts": ["eis", "inertia", "small-angle"],
                "editions": [("childs-10", 5, 22, None), ("childs-11", 5, 26, None)],
            },
            {
                "name": "Unsecured Load",
                "video": "video/childs-5-26.mp4",
                "opening_card": "cards/childs-5-26.png",
                "supplements": ["supplements/childs-5-26.png"],
                "concepts": ["cross", "inertia"],
                "editions": [("childs-10", 5, 26, None), ("childs-11", 5, 30, None)],
            },
            {
                "name": "Dodgy Pendulum",
                "video": "video/childs-5-28.mp4",
                "opening_card": "cards/childs-5-28.png",
                "supplements": ["supplements/childs-5-28.png"],
                "concepts": ["cross", "inertia"],
                "editions": [("childs-10", 5, 28, None), ("childs-11", 5, 32, None)],
            },
            {
                "name": "The Likeliest of Scenarios",
                "video": "video/childs-5-29.mp4",
                "opening_card": "cards/childs-5-29.png",
                "supplements": ["supplements/childs-5-29.png"],
                "concepts": ["cross", "inertia"],
                "editions": [("childs-10", 5, 29, None), ("childs-11", 5, 33, None)],
            },
            {
                "name": "Weeble",
                "video": "video/childs-5-30.mp4",
                "opening_card": "cards/childs-5-30.png",
                "supplements": ["supplements/childs-5-30.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 30, None), ("childs-11", 5, 39, None)],
            },
            {
                "name": "Stacked Marbles",
                "video": "video/childs-5-31.mp4",
                "opening_card": "cards/childs-5-31.png",
                "supplements": ["supplements/childs-5-31.png"],
                "concepts": ["cross", "inertia"],
                "editions": [("childs-10", 5, 31, None), ("childs-11", 5, 46, None)],
            },
            {
                "name": "Eccentric Rolling",
                "video": "video/childs-5-32.mp4",
                "opening_card": "cards/childs-5-32.png",
                "supplements": ["supplements/childs-5-32.png"],
                "concepts": ["cross", "inertia"],
                "editions": [("childs-10", 5, 32, None), ("childs-11", 5, 47, None)],
            },
            {
                "name": "Outstanding Move",
                "video": "video/childs-5-34.mp4",
                "opening_card": "cards/childs-5-34.png",
                "supplements": ["supplements/childs-5-34.png"],
                "concepts": ["cross", "inertia"],
                "editions": [("childs-10", 5, 34, None), ("childs-11", 5, 49, None)],
            },
            {
                "name": "Inertial Rolling",
                "video": "video/childs-5-35.mp4",
                "opening_card": "cards/childs-5-35.png",
                "supplements": ["supplements/childs-5-35.png"],
                "concepts": ["equilibrium", "eis", "inertia"],
                "editions": [("childs-10", 5, 35, None), ("childs-11", 5, 50, None)],
            },
            {
                "name": "Eccentric Rolling With Spring",
                "video": "video/childs-5-36.mp4",
                "opening_card": "cards/childs-5-36.png",
                "supplements": ["supplements/childs-5-36.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 36, None), ("childs-11", 5, 51, None)],
            },
            {
                "name": "Trapped Bar",
                "video": "video/childs-5-39.mp4",
                "opening_card": "cards/childs-5-39.png",
                "supplements": ["supplements/childs-5-39.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 39, None), ("childs-11", 5, 54, None)],
            },
            {
                "name": "Another Trapped Bar",
                "video": "video/childs-5-40.mp4",
                "opening_card": "cards/childs-5-40.png",
                "supplements": ["supplements/childs-5-40.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 40, None), ("childs-11", 5, 55, None)],
            },
            {
                "name": "Bouncy",
                "video": "video/childs-5-44.mp4",
                "opening_card": "cards/childs-5-44.png",
                "supplements": ["supplements/childs-5-44.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 44, None), ("childs-11", 5, 59, None)],
            },
            {
                "name": "Coupled Complex Motion",
                "video": "video/childs-5-45.mp4",
                "opening_card": "cards/childs-5-45.png",
                "supplements": ["supplements/childs-5-45.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 45, None), ("childs-11", 5, 60, None)],
            },
            {
                "name": "A Lot Going On Here",
                "video": "video/childs-5-46.mp4",
                "opening_card": "cards/childs-5-46.png",
                "supplements": ["supplements/childs-5-46.png"],
                "concepts": ["eis", "inertia"],
                "editions": [("childs-10", 5, 46, None), ("childs-11", 5, 61, None)],
            },
            {
                "name": "MDOF Torsion 1",
                "video": "video/childs-5-54.mp4",
                "opening_card": "cards/childs-5-54.png",
                "supplements": ["supplements/childs-5-54.png"],
                "concepts": ["mode-shapes", "char-eqn", "inertia"],
                "editions": [("childs-10", 5, 54, None), ("childs-11", 5, 71, None)],
            },
            {
                "name": "MDOF Torsion 2",
                "video": "video/childs-5-55.mp4",
                "opening_card": "cards/childs-5-55.png",
                "supplements": ["supplements/childs-5-55.png"],
                "concepts": ["mode-shapes", "char-eqn", "inertia"],
                "editions": [("childs-10", 5, 55, None), ("childs-11", 3, 72, None)],
            },
            {
                "name": "MDOF Torsion 3",
                "video": "video/childs-5-57.mp4",
                "opening_card": "cards/childs-5-57.png",
                "supplements": ["supplements/childs-5-57.png"],
                "concepts": [],
                "editions": [("childs-10", 5, 57, None), ("childs-11", 5, 74, None)],
            },
            {
                "name": "Cantilevered Beam Building 1",
                "video": "video/childs-5-59.mp4",
                "opening_card": "cards/childs-5-59.png",
                "supplements": ["supplements/childs-5-59.png"],
                "concepts": [],
                "editions": [("childs-10", 5, 59, None), ("childs-11", 5, 77, None)],
            },
            {
                "name": "Dodgy Construction",
                "video": "video/childs-5-61.mp4",
                "opening_card": "cards/childs-5-61.png",
                "supplements": ["supplements/childs-5-61.png"],
                "concepts": [],
                "editions": [("childs-10", 5, 61, None), ("childs-11", 5, 79, None)],
            },
            {
                "name": "Do What Now?",
                "video": "video/childs-5-64.mp4",
                "opening_card": "cards/childs-5-64.png",
                "supplements": ["supplements/childs-5-64.png"],
                "concepts": ["char-eqn"],
                "editions": [("childs-10", 5, 64, None), ("childs-11", 5, 82, None)],
            },
            {
                "name": "MDOF Torsion and RWOS (Lagrange)",
                "video": "video/childs-5-66+Lagrange.mp4",
                "opening_card": "cards/childs-5-66+Lagrange.png",
                "supplements": ["supplements/childs-5-66+Lagrange.png"],
                "concepts": [],
                "editions": [
                    ("childs-10", 5, 66, "lagrange"),
                    ("childs-11", 5, 86, "lagrange"),
                ],
            },
            {
                "name": "MDOF Torsion and RWOS",
                "video": "video/childs-5-66.mp4",
                "opening_card": "cards/childs-5-66.png",
                "supplements": ["supplements/childs-5-66.png"],
                "concepts": ["char-eqn", "mode-shapes"],
                "editions": [("childs-10", 5, 66, None), ("childs-11", 5, 86, None)],
            },
            {
                "name": "MDOF Pendulums (Lagrange)",
                "video": "video/childs-5-67+Lagrange.mp4",
                "opening_card": "cards/childs-5-67+Lagrange.png",
                "supplements": ["supplements/childs-5-67+Lagrange.png"],
                "concepts": [],
                "editions": [
                    ("childs-10", 5, 67, "lagrange"),
                    ("childs-11", 6, 8, None),
                ],
            },
            {
                "name": "MDOF Pendulums",
                "video": "video/childs-5-67.mp4",
                "opening_card": "cards/childs-5-67.png",
                "supplements": ["supplements/childs-5-67.png"],
                "concepts": ["char-eqn", "mode-shapes", "inertia"],
                "editions": [("childs-10", 5, 67, None), ("childs-11", 5, 87, None)],
            },
            {
                "name": "Boing",
                "video": "video/childs-5-69.mp4",
                "opening_card": "cards/childs-5-69.png",
                "supplements": ["supplements/childs-5-69.png"],
                "concepts": ["char-eqn", "mode-shapes", "inertia"],
                "editions": [("childs-10", 5, 69, None), ("childs-11", 5, 89, None)],
            },
            {
                "name": "MDOF with RWOS (Lagrange)",
                "video": "video/childs-5-70+Lagrange.mp4",
                "opening_card": "cards/childs-5-70+Lagrange.png",
                "supplements": ["supplements/childs-5-70+Lagrange.png"],
                "concepts": [],
                "editions": [
                    ("childs-10", 5, 70, "lagrange"),
                    ("childs-11", 5, 90, "lagrange"),
                ],
            },
            {
                "name": "MDOF with RWOS",
                "video": "video/childs-5-70.mp4",
                "opening_card": "cards/childs-5-70.png",
                "supplements": ["supplements/childs-5-70.png"],
                "concepts": ["char-eqn", "mode-shapes", "inertia"],
                "editions": [("childs-10", 5, 70, None), ("childs-11", 5, 90, None)],
            },
            {
                "name": "MDOF with Coupled RWOS (Lagrange)",
                "video": "video/childs-5-71+Lagrange.mp4",
                "opening_card": "cards/childs-5-71+Lagrange.png",
                "supplements": ["supplements/childs-5-71+Lagrange.png"],
                "concepts": [],
                "editions": [
                    ("childs-10", 5, 71, "lagrange"),
                    ("childs-11", 5, 91, "lagrange"),
                ],
            },
            {
                "name": "MDOF with Coupled RWOS",
                "video": "video/childs-5-71.mp4",
                "opening_card": "cards/childs-5-71.png",
                "supplements": ["supplements/childs-5-71.png"],
                "concepts": ["char-eqn", "mode-shapes", "inertia"],
                "editions": [("childs-10", 5, 71, None), ("childs-11", 5, 91, None)],
            },
            {
                "name": "Dodgy Battering Ram",
                "video": "video/childs-5-80.mp4",
                "opening_card": "cards/childs-5-80.png",
                "supplements": ["supplements/childs-5-80.png"],
                "concepts": ["inertia"],
                "editions": [("childs-10", 5, 80, None), ("childs-11", 5, 106, None)],
            },
        ]

        _texts = {}
        _editions = {}
        for text in texts:
            editions = text.pop("editions")
            _text, _ = Textbook.objects.get_or_create(**text)
            _texts[text["slug"]] = _text

            for edition in editions:
                _edition, _ = TextbookEdition.objects.get_or_create(
                    textbook=_text, **edition
                )
                _editions[edition["slug"]] = _edition

        _concepts = {}
        for concept in concepts:
            _concept, _ = Concept.objects.get_or_create(**concept)
            _concepts[concept["slug"]] = _concept

        for solution in solutions:
            supplements = solution.pop("supplements")
            concept_slugs = solution.pop("concepts")
            edition_slugs = solution.pop("editions")
            if "slug" not in solution:
                solution["slug"] = slugify(solution["name"])
            _solution, _ = Solution.objects.get_or_create(**solution)
            for path in supplements:
                name = "worksheet"
                if "_vecs" in path:
                    name = "vector diagram"
                _sup, _ = Supplement.objects.get_or_create(
                    solution=_solution, name=name, path=path
                )
            for concept in concept_slugs:
                _solution.concepts.add(_concepts[concept])
            for edition, chap, prob, method in edition_slugs:
                Problem.objects.get_or_create(
                    textbook_edition=_editions[edition],
                    chapter_number=chap,
                    problem_number=prob,
                    solution=_solution,
                    method=method,
                )
